<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <footer>
        <div class="container-footer">
            <h1 class="title">LUX VENTUS</h1>
            <h2>Let’s Hang Out</h2>
            <img src="img/" alt="">
            <ul class="social-icons">
                <li><a href="#" target="_blank"><img src="/img/facebook.png" alt="Facebook"></a></li>
                <li><a href="#" target="_blank"><img src="/img/facebook.png" alt="Twitter"></a></li>
                <li><a href="#" target="_blank"><img src="/img/facebook.png" alt="Instagram"></a></li>
                <li><a href="#" target="_blank"><img src="/img/facebook.png" alt="LinkedIn"></a></li>
            </ul>
        </div>
        <hr class="divider">
        <div class="copyright">
            <h3>© 2023 - Lux Ventus by Zine.E.Falouti</h3>
        </div>
    </footer>
</body>

</html>